spring.datasource.url= jdbc:postgresql://localhost:5432/region
spring.datasource.username= os
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#-----------------------------
spring.jpa.hibernate.ddl-auto=create

#-----------------------------
spring.application.name=region-service
server.port=8084

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#-----------------------------
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false