spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/electro fatal/Desktop/Touriste/ToureMaroc/Config-repo

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

